# Default environment file to be read by scripts

# Default values
ENV_COMPLETION_MODEL_OPEN_AI="gpt-35-turbo-16k"
ENV_COMPLETION_MODEL_AZURE_OPEN_AI="gpt-35-turbo-16k"
ENV_EMBEDDING_MODEL="text-embedding-ada-002"
ENV_ASPNETCORE="Development"
ENV_INSTANCE="https://login.microsoftonline.com"

# Constants
ENV_AZURE_OPEN_AI="AzureOpenAI"
ENV_OPEN_AI="OpenAI"
ENV_AZURE_AD="AzureAd"
ENV_NONE="None"
ENV_SCOPES="access_as_user"

#frontend id: ff5f4fff-78d3-436f-aaa8-cfde7b89e81b
#backend ID: db0932b4-3bb7-4b89-a398-85be5940e84f
#api://db0932b4-3bb7-4b89-a398-85be5940e84f